[gd_scene format=3 uid="uid://cav8kvfmghv5u"]

[ext_resource type="Texture2D" uid="uid://dokt0m6suwsdu" path="res://Assets/Boat.jpg" id="1_oqir0"]
[ext_resource type="Script" uid="uid://c68q5ptf572nr" path="res://Scripts/boat_overview.gd" id="1_skust"]
[ext_resource type="Texture2D" uid="uid://3qy5qonnxr62" path="res://Assets/FPO/pngtree-old-plank-of-wood-png-file-png-image_10159881.png" id="2_mjnil"]
[ext_resource type="Texture2D" uid="uid://c60k5xw16u3us" path="res://Assets/FPO/Eo_circle_green_checkmark.svg.png" id="3_skust"]
[ext_resource type="Texture2D" uid="uid://dvmehtq11i254" path="res://Assets/FPO/pngtree-outboard-boat-motor-with-propeller-png-image_19351156.webp" id="4_cde15"]
[ext_resource type="Texture2D" uid="uid://dhbcbnqgnroka" path="res://Assets/FPO/radio.png" id="6_cde15"]
[ext_resource type="Shader" uid="uid://b6bikedpbovig" path="res://Shaders/new_shader.gdshader" id="7_3uoi3"]
[ext_resource type="Texture2D" uid="uid://ck5a6tdaf8fdb" path="res://Assets/Cabin/WheelSprite.png" id="7_utpnu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3uoi3"]
shader = ExtResource("7_3uoi3")
shader_parameter/screen_size = Vector2(1920, 1080)
shader_parameter/pixel_block = Vector2(2, 2)

[node name="Main" type="Node2D" unique_id=1661009372]
script = ExtResource("1_skust")

[node name="BG" type="Node2D" parent="." unique_id=556405426]

[node name="ColorRect" type="ColorRect" parent="BG" unique_id=1008675614]
custom_minimum_size = Vector2(1920, 1080)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 3.0
offset_top = 3.0
offset_right = 1923.0
offset_bottom = 1083.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
mouse_filter = 2

[node name="Sprite2D" type="Sprite2D" parent="BG" unique_id=1083941025]
position = Vector2(1194, 632)
scale = Vector2(8.542857, 6.977778)
texture = ExtResource("1_oqir0")
metadata/_edit_lock_ = true

[node name="Interactives" type="Control" parent="." unique_id=211147465]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Hull" type="TextureButton" parent="Interactives" unique_id=1945996941]
layout_mode = 0
offset_left = 1200.0
offset_top = 484.0
offset_right = 1560.0
offset_bottom = 844.0
texture_normal = ExtResource("2_mjnil")
texture_pressed = ExtResource("3_skust")

[node name="Engine" type="TextureButton" parent="Interactives" unique_id=1362581741]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 170.0
offset_top = 448.0
offset_right = 433.0
offset_bottom = 804.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("4_cde15")
texture_pressed = ExtResource("3_skust")

[node name="CB Radio" type="TextureButton" parent="Interactives" unique_id=1690891173]
layout_mode = 0
offset_left = 943.0001
offset_top = 306.00006
offset_right = 2310.0
offset_bottom = 1386.0
scale = Vector2(0.2, 0.2)
texture_normal = ExtResource("6_cde15")
texture_pressed = ExtResource("3_skust")

[node name="Cabin" type="TextureButton" parent="Interactives" unique_id=388062359]
layout_mode = 0
offset_left = 1440.0
offset_top = 231.0
offset_right = 1678.0
offset_bottom = 418.0
texture_normal = ExtResource("7_utpnu")
ignore_texture_size = true
stretch_mode = 0

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=964618026]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=1843290395]
top_level = true
material = SubResource("ShaderMaterial_3uoi3")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0.49411765)
metadata/_edit_lock_ = true

[connection signal="pressed" from="Interactives/Hull" to="." method="_on_hull_pressed"]
[connection signal="pressed" from="Interactives/Engine" to="." method="_on_engine_pressed"]
[connection signal="pressed" from="Interactives/CB Radio" to="." method="_on_cb_radio_pressed"]
[connection signal="pressed" from="Interactives/Cabin" to="." method="_on_cabin_pressed"]
