[gd_scene format=3 uid="uid://cav8kvfmghv5u"]

[ext_resource type="Script" uid="uid://c68q5ptf572nr" path="res://Scripts/boat_overview.gd" id="1_skust"]
[ext_resource type="Texture2D" uid="uid://dk3f3sjc8ugdd" path="res://Assets/Scene Art/IMG_0961.jpeg" id="2_3uoi3"]
[ext_resource type="Texture2D" uid="uid://3qy5qonnxr62" path="res://Assets/FPO/pngtree-old-plank-of-wood-png-file-png-image_10159881.png" id="2_mjnil"]
[ext_resource type="Texture2D" uid="uid://c60k5xw16u3us" path="res://Assets/FPO/Eo_circle_green_checkmark.svg.png" id="3_skust"]
[ext_resource type="Shader" uid="uid://b6bikedpbovig" path="res://Shaders/new_shader.gdshader" id="7_3uoi3"]
[ext_resource type="Script" uid="uid://cmjjl25fltlcv" path="res://Scripts/boombox.gd" id="9_x1ki7"]
[ext_resource type="PackedScene" uid="uid://dxd0fo48xh51e" path="res://Scenes/pause_menu.tscn" id="11_x1ki7"]
[ext_resource type="PackedScene" uid="uid://ctno3ic58ue52" path="res://Scenes/journal.tscn" id="13_icp3h"]

[sub_resource type="Gradient" id="Gradient_utpnu"]
offsets = PackedFloat32Array(0.7302632, 1)
colors = PackedColorArray(1, 0.65, 0, 1, 1, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3uoi3"]
shader = ExtResource("7_3uoi3")
shader_parameter/screen_size = Vector2(1920, 1080)
shader_parameter/pixel_block = Vector2(2, 2)

[node name="Main" type="Node2D" unique_id=1661009372]
script = ExtResource("1_skust")

[node name="BG" type="Node2D" parent="." unique_id=556405426]

[node name="ColorRect" type="ColorRect" parent="BG" unique_id=1008675614]
custom_minimum_size = Vector2(1920, 1080)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 3.0
offset_top = 3.0
offset_right = 1923.0
offset_bottom = 1083.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
mouse_filter = 2

[node name="Sprite2D" type="Sprite2D" parent="BG" unique_id=1083941025]
position = Vector2(962, 542)
texture = ExtResource("2_3uoi3")

[node name="Interactives" type="Control" parent="." unique_id=211147465]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Hull" type="TextureButton" parent="Interactives" unique_id=1945996941]
visible = false
layout_mode = 0
offset_left = 1200.0
offset_top = 484.0
offset_right = 1560.0
offset_bottom = 844.0
texture_normal = ExtResource("2_mjnil")
texture_pressed = ExtResource("3_skust")

[node name="Engine" type="TextureButton" parent="Interactives" unique_id=1362581741]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 1598.0
offset_top = 440.0
offset_right = 2098.0
offset_bottom = 940.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.435, 0.27)
texture_pressed = ExtResource("3_skust")

[node name="CB Radio" type="TextureButton" parent="Interactives" unique_id=1690891173]
layout_mode = 0
offset_left = 1082.9999
offset_top = 397.0
offset_right = 2450.0
offset_bottom = 1477.0
rotation = -0.18993104
scale = Vector2(0.18, 0.08)
texture_pressed = ExtResource("3_skust")

[node name="Cabin" type="TextureButton" parent="Interactives" unique_id=388062359]
layout_mode = 0
offset_left = 656.0
offset_top = 443.0
offset_right = 894.0
offset_bottom = 630.0
ignore_texture_size = true
stretch_mode = 0

[node name="StoreSign" type="TextureButton" parent="Interactives" unique_id=279376162]
layout_mode = 0
offset_left = 54.0
offset_top = 740.0
offset_right = 310.0
offset_bottom = 996.0

[node name="Boombox" type="Sprite2D" parent="Interactives" unique_id=827470549]
position = Vector2(1708, 930)
scale = Vector2(0.25, 0.25)
script = ExtResource("9_x1ki7")

[node name="Button" type="Button" parent="Interactives/Boombox" unique_id=130316662]
self_modulate = Color(1, 1, 1, 0)
offset_left = -720.0
offset_top = -420.0
offset_right = -712.0
offset_bottom = -412.0
scale = Vector2(183.58, 99.94)

[node name="Sparks" type="Node2D" parent="." unique_id=1592680228]

[node name="WheelSparks" type="CPUParticles2D" parent="Sparks" unique_id=224189603]
position = Vector2(697, 525)
amount = 5
lifetime = 0.2
preprocess = 1.27
speed_scale = 0.6
explosiveness = 0.56
randomness = 1.0
lifetime_randomness = 0.52
spread = 173.15
gravity = Vector2(0, 0)
initial_velocity_min = 229.17
initial_velocity_max = 270.83
angular_velocity_min = -720.0
angular_velocity_max = 720.0
damping_min = 100.0
damping_max = 100.0
angle_min = -390.0
angle_max = 420.0
scale_amount_min = 2.0
scale_amount_max = 6.0
color = Color(1, 0.6666667, 0, 1)
color_ramp = SubResource("Gradient_utpnu")
hue_variation_min = 0.58
hue_variation_max = 0.73
anim_speed_min = 77.33
anim_speed_max = 77.33
anim_offset_min = 0.3958
anim_offset_max = 1.0

[node name="EngineSparks" type="CPUParticles2D" parent="Sparks" unique_id=1391601359]
position = Vector2(1805, 559)
amount = 5
lifetime = 0.2
preprocess = 1.27
speed_scale = 0.6
explosiveness = 0.56
randomness = 1.0
lifetime_randomness = 0.52
spread = 173.15
gravity = Vector2(0, 0)
initial_velocity_min = 229.17
initial_velocity_max = 270.83
angular_velocity_min = -720.0
angular_velocity_max = 720.0
damping_min = 100.0
damping_max = 100.0
angle_min = -390.0
angle_max = 420.0
scale_amount_min = 2.0
scale_amount_max = 6.0
color = Color(1, 0.6666667, 0, 1)
color_ramp = SubResource("Gradient_utpnu")
hue_variation_min = 0.58
hue_variation_max = 0.73
anim_speed_min = 77.33
anim_speed_max = 77.33
anim_offset_min = 0.3958
anim_offset_max = 1.0

[node name="RadioSparks" type="CPUParticles2D" parent="Sparks" unique_id=2073250103]
position = Vector2(1248, 411)
amount = 5
lifetime = 0.2
preprocess = 1.27
speed_scale = 0.6
explosiveness = 0.56
randomness = 1.0
lifetime_randomness = 0.52
spread = 173.15
gravity = Vector2(0, 0)
initial_velocity_min = 229.17
initial_velocity_max = 270.83
angular_velocity_min = -720.0
angular_velocity_max = 720.0
damping_min = 100.0
damping_max = 100.0
angle_min = -390.0
angle_max = 420.0
scale_amount_min = 2.0
scale_amount_max = 6.0
color = Color(1, 0.6666667, 0, 1)
color_ramp = SubResource("Gradient_utpnu")
hue_variation_min = 0.58
hue_variation_max = 0.73
anim_speed_min = 77.33
anim_speed_max = 77.33
anim_offset_min = 0.3958
anim_offset_max = 1.0

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=964618026]
visible = false

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=1843290395]
top_level = true
material = SubResource("ShaderMaterial_3uoi3")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0.49411765)
metadata/_edit_lock_ = true

[node name="Pause" type="CanvasLayer" parent="." unique_id=1866695734]

[node name="PauseMenu" parent="Pause" unique_id=1079304872 instance=ExtResource("11_x1ki7")]
metadata/_edit_lock_ = true

[node name="Journal" type="CanvasLayer" parent="." unique_id=1720359653]

[node name="Journal" parent="Journal" unique_id=1598133641 instance=ExtResource("13_icp3h")]
visible = false

[connection signal="pressed" from="Interactives/Hull" to="." method="_on_hull_pressed"]
[connection signal="pressed" from="Interactives/Engine" to="." method="_on_engine_pressed"]
[connection signal="pressed" from="Interactives/CB Radio" to="." method="_on_cb_radio_pressed"]
[connection signal="pressed" from="Interactives/Cabin" to="." method="_on_cabin_pressed"]
[connection signal="pressed" from="Interactives/StoreSign" to="." method="_on_store_sign_pressed"]
[connection signal="button_down" from="Interactives/Boombox/Button" to="Interactives/Boombox" method="_on_button_button_down"]
