[gd_scene format=3 uid="uid://c6mlv80o4yky1"]

[ext_resource type="Script" uid="uid://cu1ows484e0ep" path="res://Scripts/CB Radio/cb_radio.gd" id="1_pnfa1"]
[ext_resource type="Texture2D" uid="uid://dol6g78tacndh" path="res://Assets/Radio/radio bg.jpg" id="2_pnfa1"]
[ext_resource type="Texture2D" uid="uid://bxa1yccixu14p" path="res://Assets/FPO/back arrow.png" id="3_xbm3r"]
[ext_resource type="Script" uid="uid://csfu11ahoiyrm" path="res://Scripts/CB Radio/area_tube_1.gd" id="4_14p1o"]
[ext_resource type="Texture2D" uid="uid://dvb4t8el0dqf1" path="res://Assets/FPO/nixie tube.png" id="4_gmwue"]
[ext_resource type="Texture2D" uid="uid://b6y6ds4n0j7m2" path="res://Assets/Radio/knob.png" id="4_kaavu"]
[ext_resource type="Texture2D" uid="uid://dkfcph6eqtb3l" path="res://Assets/FPO/Back_Arrow.svg.png" id="4_uvcak"]
[ext_resource type="Script" uid="uid://byv04htb562tw" path="res://Scripts/CB Radio/tube_1.gd" id="5_gmwue"]
[ext_resource type="Texture2D" uid="uid://1oyrs5b6wqij" path="res://Assets/FPO/nixie tube copy.png" id="5_mxeft"]
[ext_resource type="Script" uid="uid://b3ug302twvn85" path="res://Scripts/CB Radio/area_tube_2.gd" id="6_4ch4a"]
[ext_resource type="Script" uid="uid://c5bvjlfskunic" path="res://Scripts/CB Radio/area_tube_3.gd" id="7_3sx2v"]
[ext_resource type="Shader" uid="uid://b6bikedpbovig" path="res://Shaders/new_shader.gdshader" id="7_uvcak"]
[ext_resource type="Script" uid="uid://bjr65n5hdq43m" path="res://Scripts/CB Radio/tube_2.gd" id="10_t1sk8"]
[ext_resource type="Script" uid="uid://7i58llh1mwmh" path="res://Scripts/CB Radio/tube_3.gd" id="11_2a6jh"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3p8nn"]
radius = 68.0
height = 312.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uvcak"]
shader = ExtResource("7_uvcak")
shader_parameter/screen_size = Vector2(1920, 1080)
shader_parameter/pixel_block = Vector2(2, 2)

[node name="Main" type="Node2D" unique_id=747834159]
script = ExtResource("1_pnfa1")

[node name="BG" type="Node2D" parent="." unique_id=771772868]

[node name="ColorRect" type="ColorRect" parent="BG" unique_id=521915668]
visible = false
custom_minimum_size = Vector2(1920, 1080)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="Sprite2D" type="Sprite2D" parent="BG" unique_id=391656527]
position = Vector2(960.5001, 540)
texture = ExtResource("2_pnfa1")
metadata/_edit_lock_ = true

[node name="Knobs" type="Node2D" parent="." unique_id=826647854]

[node name="StaticBody_knobR" type="StaticBody2D" parent="Knobs" unique_id=1741065818]
position = Vector2(1240, 791)

[node name="knobR_Sprite" type="Sprite2D" parent="Knobs/StaticBody_knobR" unique_id=1296542531]
position = Vector2(0.19995117, 0.4000244)
texture = ExtResource("4_kaavu")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Knobs/StaticBody_knobR" unique_id=1110906174]
position = Vector2(0.19995117, 0.4000244)
polygon = PackedVector2Array(19.699997, -46.5, -18.5, -46.5, -24.5, -43.5, -26.8, -43.5, -37.8, -32.5, -39.3, -32.5, -47, -16.2, -47, 17.400002, -40, 29, -40, 31.5, -19.5, 46.5, 20.599998, 46.5, 29.599998, 40.5, 31.900002, 40.5, 38.9, 32.5, 40.199997, 32.5, 47, 18.900002, 47, -20.2, 41, -29.2, 41, -31.4, 29, -41.5, 29, -42.9)

[node name="StaticBody2D_knobL" type="StaticBody2D" parent="Knobs" unique_id=1317529750]
position = Vector2(539, 794)

[node name="knobL_Sprite" type="Sprite2D" parent="Knobs/StaticBody2D_knobL" unique_id=1424425316]
position = Vector2(0.2000122, -2.5999756)
texture = ExtResource("4_kaavu")

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Knobs/StaticBody2D_knobL" unique_id=1843552738]
position = Vector2(0.2000122, -2.5999756)
polygon = PackedVector2Array(19.699997, -46.5, -18.5, -46.5, -24.5, -43.5, -26.8, -43.5, -37.8, -32.5, -39.3, -32.5, -47, -16.2, -47, 17.400002, -40, 29, -40, 31.5, -19.5, 46.5, 20.599998, 46.5, 29.599998, 40.5, 31.900002, 40.5, 38.9, 32.5, 40.199997, 32.5, 47, 18.900002, 47, -20.2, 41, -29.2, 41, -31.4, 29, -41.5, 29, -42.9)

[node name="Tubes" type="Node2D" parent="." unique_id=195233636]

[node name="AreaTube1" type="Area2D" parent="Tubes" unique_id=825780852 node_paths=PackedStringArray("tube_1", "tube_2", "tube_3")]
position = Vector2(851, 578)
scale = Vector2(0.25, 0.25)
script = ExtResource("4_14p1o")
tube_1 = NodePath("../Tube1")
tube_2 = NodePath("../Tube2")
tube_3 = NodePath("../Tube3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tubes/AreaTube1" unique_id=64289329]
position = Vector2(1.6000977, 308.80005)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_3p8nn")

[node name="Sprite2D" type="Sprite2D" parent="Tubes/AreaTube1" unique_id=463555392]
texture = ExtResource("5_mxeft")

[node name="AreaTube2" type="Area2D" parent="Tubes" unique_id=2122222060]
position = Vector2(1022, 581)
scale = Vector2(0.25, 0.25)
script = ExtResource("6_4ch4a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tubes/AreaTube2" unique_id=54047103]
position = Vector2(1.6000977, 308.80005)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_3p8nn")

[node name="AreaTube3" type="Area2D" parent="Tubes" unique_id=510286741]
position = Vector2(1185, 579)
scale = Vector2(0.25, 0.25)
script = ExtResource("7_3sx2v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tubes/AreaTube3" unique_id=1992485013]
position = Vector2(1.6000977, 308.80005)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_3p8nn")

[node name="Tube1" type="Sprite2D" parent="Tubes" unique_id=1059021618]
position = Vector2(1797, 740)
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_gmwue")
script = ExtResource("5_gmwue")

[node name="Button" type="Button" parent="Tubes/Tube1" unique_id=1931478244]
self_modulate = Color(1, 1, 1, 0)
offset_left = -146.40016
offset_top = -343.2
offset_right = -99.092545
offset_bottom = -241.4523
scale = Vector2(6.426035, 6.8011365)

[node name="Area2DTube1" type="Area2D" parent="Tubes/Tube1" unique_id=16875797]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tubes/Tube1/Area2DTube1" unique_id=1133184139]
position = Vector2(1.6000977, 308.80005)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_3p8nn")

[node name="Tube2" type="Sprite2D" parent="Tubes" unique_id=1818795840]
position = Vector2(1502, 932)
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_gmwue")
script = ExtResource("10_t1sk8")

[node name="Button" type="Button" parent="Tubes/Tube2" unique_id=284021489]
self_modulate = Color(1, 1, 1, 0)
offset_left = -146.40016
offset_top = -343.2
offset_right = -99.092545
offset_bottom = -241.4523
scale = Vector2(6.426035, 6.8011365)

[node name="Area2DTube2" type="Area2D" parent="Tubes/Tube2" unique_id=1236977230]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tubes/Tube2/Area2DTube2" unique_id=1321864521]
position = Vector2(1.6000977, 308.80005)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_3p8nn")

[node name="Tube3" type="Sprite2D" parent="Tubes" unique_id=772386146]
position = Vector2(1676, 921)
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_gmwue")
script = ExtResource("11_2a6jh")

[node name="Button" type="Button" parent="Tubes/Tube3" unique_id=133344127]
self_modulate = Color(1, 1, 1, 0)
offset_left = -146.40016
offset_top = -343.2
offset_right = -99.092545
offset_bottom = -241.4523
scale = Vector2(6.426035, 6.8011365)

[node name="Area2DTube3" type="Area2D" parent="Tubes/Tube3" unique_id=365542419]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tubes/Tube3/Area2DTube3" unique_id=392643479]
position = Vector2(1.6000977, 308.80005)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_3p8nn")

[node name="Control" type="Control" parent="." unique_id=2041451175]
layout_mode = 3
anchors_preset = 0
offset_left = -9.0
offset_right = 1939.0
offset_bottom = 1090.0
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="Back Button" type="TextureButton" parent="Control" unique_id=1098783756]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 19.0
offset_top = -289.0
offset_right = 531.0
offset_bottom = 223.0
grow_vertical = 0
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("3_xbm3r")
texture_pressed = ExtResource("4_uvcak")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=128106442]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=1117586695]
top_level = true
material = SubResource("ShaderMaterial_uvcak")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0.49411765)
metadata/_edit_lock_ = true

[connection signal="area_entered" from="Tubes/AreaTube1" to="Tubes/AreaTube1" method="_on_area_entered"]
[connection signal="button_down" from="Tubes/Tube1/Button" to="Tubes/Tube1" method="_on_button_button_down"]
[connection signal="button_up" from="Tubes/Tube1/Button" to="Tubes/Tube1" method="_on_button_button_up"]
[connection signal="area_entered" from="Tubes/Tube1/Area2DTube1" to="Tubes/Tube1" method="_on_area_2d_tube_1_area_entered"]
[connection signal="button_down" from="Tubes/Tube2/Button" to="Tubes/Tube2" method="_on_button_button_down"]
[connection signal="button_up" from="Tubes/Tube2/Button" to="Tubes/Tube2" method="_on_button_button_up"]
[connection signal="area_entered" from="Tubes/Tube2/Area2DTube2" to="Tubes/Tube2" method="_on_area_2d_area_entered"]
[connection signal="button_down" from="Tubes/Tube3/Button" to="Tubes/Tube3" method="_on_button_button_down"]
[connection signal="button_up" from="Tubes/Tube3/Button" to="Tubes/Tube3" method="_on_button_button_up"]
[connection signal="area_entered" from="Tubes/Tube3/Area2DTube3" to="Tubes/Tube3" method="_on_area_2d_area_entered"]
[connection signal="pressed" from="Control/Back Button" to="." method="_on_back_button_pressed"]
