[gd_scene format=3 uid="uid://6ki1kjtnjyup"]

[ext_resource type="Script" uid="uid://8e6l2jy1c84o" path="res://Scripts/hull.gd" id="1_hcysf"]
[ext_resource type="Texture2D" uid="uid://c5e3rpwfk230g" path="res://Assets/FPO/istockphoto-2237327927-612x612.jpg" id="2_o6tlf"]
[ext_resource type="Texture2D" uid="uid://bxa1yccixu14p" path="res://Assets/FPO/back arrow.png" id="3_h0hx7"]
[ext_resource type="Texture2D" uid="uid://dkfcph6eqtb3l" path="res://Assets/FPO/Back_Arrow.svg.png" id="4_nwsl4"]

[node name="Hull" type="Node2D" unique_id=478287428]
script = ExtResource("1_hcysf")

[node name="BG" type="Node2D" parent="." unique_id=1952997241]

[node name="ColorRect" type="ColorRect" parent="BG" unique_id=93866262]
visible = false
custom_minimum_size = Vector2(1920, 1080)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="Sprite2D" type="Sprite2D" parent="BG" unique_id=32911788]
position = Vector2(960.5001, 540)
scale = Vector2(3.1683006, 2.6764705)
texture = ExtResource("2_o6tlf")
metadata/_edit_lock_ = true

[node name="Control" type="Control" parent="." unique_id=1712471840]
layout_mode = 3
anchors_preset = 0
offset_left = -9.0
offset_right = 1939.0
offset_bottom = 1090.0

[node name="Back Button" type="TextureButton" parent="Control" unique_id=261422162]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 19.0
offset_top = -289.0
offset_right = 531.0
offset_bottom = 223.0
grow_vertical = 0
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("3_h0hx7")
texture_pressed = ExtResource("4_nwsl4")

[connection signal="pressed" from="Control/Back Button" to="." method="_on_back_button_pressed"]
