[gd_scene format=3 uid="uid://du6is5ovh42sv"]

[ext_resource type="Script" uid="uid://xi2fxo7p28yy" path="res://Scripts/initial.gd" id="1_6b1b0"]

[node name="Splash Screen" type="Node2D" unique_id=830099086]

[node name="Node2D" type="Node2D" parent="." unique_id=1324687286]
script = ExtResource("1_6b1b0")

[node name="Node2D" type="Node2D" parent="Node2D" unique_id=349587607]
